events {
  worker_connections  1024;  ## Default: 1024
}

http {

    server {
        listen       8000;

      # The first stage
          location / {
              proxy_pass http://127.0.0.1:8000;
          }
      # The second stage for websocket
          location /ws {
              proxy_pass http://127.0.0.1:8000;
              # this magic is needed for WebSocket
              proxy_http_version  1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
          }

    }

}
